<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/call"
            android:icon="@mipmap/call"
            android:title="电话" />

        <item
            android:id="@+id/friends"
            android:icon="@mipmap/friend"
            android:title="电话" />

        <item
            android:id="@+id/location"
            android:icon="@mipmap/location"
            android:title="电话" />

        <item
            android:id="@+id/task"
            android:icon="@mipmap/task"
            android:title="电话" />
    </group>

</menu>