<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_send_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送请求" />

    <Button
        android:id="@+id/btn_send_sax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAX解析" />

    <Button
        android:text="Json解析"
        android:id="@+id/btn_send_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Gson解析"
        android:id="@+id/btn_send_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Http回调使用"
        android:id="@+id/btn_send_http_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="OkHttp回调"
        android:id="@+id/btn_send_okhttp_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_xml_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>